; -- COMERCIALES - LLAMAN A TODOS MENOS INTERNACIONALES
; -- TECNICOS - LLAMAN A TODOS MENOS INTERNACIONALES
; -- JEFE - LLAMA A TODOS
; -- BECARIOS - A INTERNAS Y FIJOS

[general]
lenguage=es

[globals]
timeout=15
proveedor1=netlip
proveedor2=telsome
comerciales=SIP/100&SIP/103&SIP/104

[jefe]
include=internas
include=moviles
include=fijos
include=internacionales

[comerciales]
include=internas
include=moviles
include=fijos
include=funciones

[tecnicos]
include=internas
include=moviles
include=fijos


[becarios]
include=internas
include=fijos

; Llamdas entrantes ; Configurando IVR
[entrantes]
exten => _9111222333,1,Answer()
             same => n,Background(zaragoza)
	     same => n,WaitExten(8)
	     same => n,Dial(${operadora})
	     same => n,Hangup

exten => 1,1,Dial(${comerciales},${timeout})
    same => n,VoiceMail(100@buzon)
    same => n,Hangup

exten => 2,1,Dial(${tecnicos})
    same => n,Hangup

; Un ring all seria algo asi:
; exten _X,1,Dial(SIP/100&SIP/102&SIP/103......)

; Llamadas internas
[internas]
exten => _1XX,1,NoOp(Se esta llamando a la extension ${EXTEN})
      same => n,Dial(Sip/${EXTEN},10) ; La llamada colgara en 10 segundos
      same => n,NoOp(La llamada no se ha producido)
      same => n,HangUp()
exten => h,1,NoOp(Llamada no atendida) ; Ultima accion por defecto al finalizar la llamada

; Llamadas a moviles
[moviles]
exten => _[67]XXXXXXXX,1,NoOp(Se esta llamando a la extension ${EXTEN})
      same => n,Dial(SIP/proveedor1/${EXTEN})
      same => n,Dial(SIP/proveedor2/${EXTEN})
      same => n,NoOp(La llamada no se ha producido)
      same => n,HangUp()
exten => h,1,NoOp(Llamada no atendida)

; Llamadas a fijos
[fijos]
exten => _[98]XXXXXXXX,1,NoOp(Se esta llamando a la extension ${EXTEN})
      same => n,Dial(SIP/proveedor1/${EXTEN})
      same => n,NoOp(La llamada no se ha producido)
      same => n,HangUp()

; Llamadas internacionales 
[internacionales]
exten => _X.,1,NoOp(Se esta llamando a la extension ${EXTEN})
      same => n,Dial(SIP/proveedor1/${EXTEN})
      same => n,NoOp(La llamada no se ha producido)
      same => n,HangUp()

[funciones]
exten => 999,1,Goto(entrantes,9111222333,1)
exten => 888,1,Confbridge(conferencia)
exten => _*XXX,1,VoicemailMain(${EXTEN:1}@buzon)


