[general]
language=es
bindaddr=0.0.0.0
bindport=5060
srvlookup=yes
qualify=no

; Register=usuario_sip:clave_sip@sip.netelip.com/9111122

; Orden
; [extension-usuario] > [plantilla] > [general]

[proveedor1]
type=friend
username=usuario_sip
contect=default
host=sip.netelip.com
canreinvite=no
secret=clave_sip
nat=force_rport,comedia
fromdomain=sip.netelip.com
disallow=all
allow=alaw
:insecure=very
fromuser=usuario_sip

[comerciales](!)
host=dynamic
type=friend
disallow=all
allow=alaw,gsm,g722
qualify=yes
context=comerciales
nat=force_rport,comedia

[tecnicos](!)
host=dynamic
type=friend
disallow=all
allow=alaw,gsm,g722
qualify=yes
context=tecnicos
nat=force_rport,comedia

[100](comerciales)
callerid="asgard" <100>
defaultuser=100
secret=secreto

[101](comerciales)
callerid="htc" <101>
defaultuser=101
secret=secreto

[102](tecnicos)
callerid="asus" <102>
defaultuser=102
secret=secreto

[103](comerciales)
callerid="nexus" <103>
defaultuser=103
secret=secreto

[200](tecnicos)
callerid="asus 2" <200>
defaultuser=200
secret=secreto

